<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    android:padding="16dp"
    tools:context="com.whatsclone.giovanni.whatsclone.Activitys.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturaLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnLogarId"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtSenhaId"
        android:layout_marginTop="17dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="ValidarLogin"
        android:text="Logar"
        android:textColor="@color/TextColorPrincipal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="348dp" />

    <EditText
        android:id="@+id/edtEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Digite seu e-mail."
        android:inputType="textEmailAddress"
        android:textColor="@color/TextColorPrincipal" />

    <EditText
        android:id="@+id/edtSenhaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtEmailId"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Digite sua senha."
        android:inputType="textPassword"
        android:textColor="@color/TextColorPrincipal" />

    <TextView
        android:id="@+id/textCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/btnLogarId"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:onClick="AbrirActivityCadastroUsuario"
        android:text="Não tem conta? Cadastra-se."
        android:textColor="@color/TextColorPrincipal" />
</RelativeLayout>
